\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\usepackage{amsmath,amssymb}
\usepackage{stmaryrd}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{hyperref}

\pdfcompresslevel=0

\lstdefinelanguage{qrhl}{
  morekeywords={local,isabelle,classical,var,quantum,program,qrhl,lemma,qed,ambient,include,call,adversary},
  sensitive=true,
  commentstyle=\empty,
  string=[b]",
  stringstyle=\ttfamily,
  escapeinside=\^^A\^^B,
  backgroundcolor=\color{gray!10},
}

\DeclareUnicodeCharacter{212D}{\ensuremath{\mathfrak C}}
\DeclareUnicodeCharacter{1D529}{\ensuremath{\mathfrak l}}
\DeclareUnicodeCharacter{1D51E}{\ensuremath{\mathfrak a}}
\DeclareUnicodeCharacter{1D52E}{\ensuremath{\mathfrak q}}
\DeclareUnicodeCharacter{2260}{\ensuremath{\neq}}
\DeclareUnicodeCharacter{3BB}{\ensuremath{\lambda}}
\DeclareUnicodeCharacter{2293}{\ensuremath{\sqcap}}
\DeclareUnicodeCharacter{27E6}{\ensuremath{\llbracket}}
\DeclareUnicodeCharacter{301A}{\ensuremath{\llbracket}}
\DeclareUnicodeCharacter{27E7}{\ensuremath{\rrbracket}}
\DeclareUnicodeCharacter{301B}{\ensuremath{\rrbracket}}
\DeclareUnicodeCharacter{2297}{\ensuremath{\otimes}}
\DeclareUnicodeCharacter{22C5}{\ensuremath{\cdot}}
\DeclareUnicodeCharacter{B7}{\ensuremath{\cdot}}
\DeclareUnicodeCharacter{BB}{\text\guillemotright}
\DeclareUnicodeCharacter{2227}{\ensuremath{\land}}
\DeclareUnicodeCharacter{2261}{\ensuremath{\equiv}}
\DeclareUnicodeCharacter{2208}{\ensuremath\in}
\DeclareUnicodeCharacter{2264}{\ensuremath\leq}
\DeclareUnicodeCharacter{2228}{\ensuremath\vee}
\DeclareUnicodeCharacter{2200}{\ensuremath\forall}
\DeclareUnicodeCharacter{22A5}{\ensuremath\bot}
\DeclareUnicodeCharacter{AC}{\ensuremath\lnot}
\DeclareUnicodeCharacter{2286}{\ensuremath\subseteq}
\DeclareUnicodeCharacter{2209}{\ensuremath\notin}
\DeclareUnicodeCharacter{21D2}{\ensuremath\Rightarrow}
\DeclareUnicodeCharacter{3B4}{\ensuremath\delta}
\DeclareUnicodeCharacter{27F6}{\ensuremath\rightarrow}


\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\newcommand\load[1]{
  \section{File \texttt{\lstinline!#1!}}
  \label{file:#1}
  {
    \parindent=0pt
    \def\currentfilename{#1}
    \long\def\comment##1{{\itshape ##1}}
    \lstset{language=qrhl}\input{tex/#1.qrhl.tex}
  }
}

\newcommand\linenumber[1]{%
  \hypertarget{\currentfilename:#1}{}%
  %{\framebox{#1}}%
}

\begin{document}

% \lstinputlisting[language=qrhl,texcl]{test.qrhl}

\input{tex/files.tex}

%\load{variables}
%\load{shared/ds}
%\load{shared/indcpa-b}
%\load{shared/indcpa-c}

%\load{punc/adversary-a}
%\load{punc/adversary-b-ds}
%\load{punc/adversary-b-indcpa}
%\load{punc/adversary-c}
%\load{punc/ds-proof}
%\load{punc/ds-security}
%\load{punc/indcpa-proof}
%\load{punc/indcpa-security}

\end{document}
